<!DOCTYPE html>
<html> 
    <head>
	     <meta charset="utf-8">
		 <h1><title>¡MININOS POR AHI!</title><h1>
	</head>
	<body background="imagenes/fondo.JPG" width="100" height="100">
	<h1><center><font COLOR="red">¿GATOS?</font></h1></center>
	<h1><center><font COLOR="blue">¿CUANTOS TIPOS HAY?</font></h1></center>
	<h1><center><em><font COLOR="purple">¿PORQUE DUERMEN TANTO?</font></em></h1></center>
	<h2><center>todas estas dudas se responderan en un momento ;)</h2></center>
	<ul><li><p><h3>El gato doméstico​​, llamado más comúnmente gato, y de forma coloquial <u>minino, ​ 
	michino, ​ michi, ​ micho, ​ mizo, ​ miz, ​ morroño​ o morrongo,</u> ​ y algunos nombres más, 
	es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada por 
	la convivencia con el ser humano.</li></ul>
	<br>
	<center> <img src="imagenes/gatosarriba.JPG" width="550" height="280"> </center>
	<center><h2><a href="Datos curiosos.html">DATOS CURIOSOS </a></h2></center>
	<ul><li><h3>Los gatos son muy cariñosos y tienen un gran carácter. Sin embargo, también es importante darle su 
	independencia. Ya que, en muchas ocaciones necesitan menos cuidados que otras mascotas.</li>
	<Br><li><h3>Según un estudio realizado en 2008 por investigadores del Instituto Stroke de la Universidad de Minnesota, 
	los dueños de gatos tienen menos probabilidades de morir de un ataque al corazón. Además, muchas expertos señalan
	que el ronroneo de estos felinos ayuda a reducir el estrés del dueño, así como su tensión arterial.</li>
	<center><img src="imagenes/gatomaulla.PNG" width="760" height="400"> </center>
	<br>
	<center><h1><font COLOR="purple">¿¡MAS INFORMACION?!</font></h1></center>
	<Br> <li> <h3>Los gatos domésticos, sea cual sea su raza, son todos miembros de una misma especie, Felis silvestris catus, 
	que mantiene una relación con los humanos desde hace mucho tiempo. Los antiguos egipcios habrían sido los primeros en 
	domesticar gatos, hace ya 4.000 años. Probablemente, los gatos salvajes se vieron atraídos a las comunidades humanas por 
	la abundancia de roedores que había en ellas, y su habilidad para cazarlos les hizo ganarse la simpatía de sus habitantes. 
	Posteriormente, civilizaciones de todo el mundo adoptaron a los gatos como animales de compañía.
	<li> Al igual que sus parientes salvajes, los gatos domésticos son cazadores natos, capaces de acechar a sus presas y 
	abalanzarse sobre ellas con sus garras y dientes.</h3>
	<Br>
	<Br>
	
	<center><img src="imagenes/gatolengua.webp" width="1050" height="600"> </center>
	<BR>
	<center><h2><a href="Pagina 2.html">FELINOS EN VIA DE EXTINCION </a></h2></center>
	<center><h2><a href="Causantes del peligro de extincion.html">Causantes del peligro de extincion </a></h2></center>
	<center><h2><a href="	COMO EVITAR LA EXTINCION.html">COMO EVITAR LA EXTINCION </a></h2></center>
	<BR>
	<center><h5>Natalia Moreno Casas 9A</h5></center>